VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api
VITE_API_BASE_URL=http://localhost:5000
VITE_AUTH0_DOMAIN=dev-4ce2wip6gxstu7up.us.auth0.com
VITE_AUTH0_CLIENT_ID=ngfp9lmwoQno1yr84eKpTjoUYcsKfGhj
VITE_AUTH0_CALLBACK_URL=http://localhost:5173